<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div>
            <div class="player-container">
                <label for="playerX">Jugador X:</label>
                <input type="text" id="playerX" placeholder="Ingrese el nombre de X" required>
            </div>
            <div class="player-container">
                <label for="playerO">Jugador O:</label>
                <input type="text" id="playerO" placeholder="Ingrese el nombre de O" required>
            </div>
        </div>
        <div id="game">
            <div class="grid">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <button id="resetBtn">Reiniciar Juego</button>
            <button id="showResultsBtn">Resultados</button> <!-- Botón de Resultados agregado -->
            <div id="message"></div>
            <div id="timer">Tiempo: <span id="time">0</span> segundos</div>
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>
