body {
    background-color: rgb(94, 1, 169);
}

H1{
    color: yellow;
    font-size: 55px;
}
.container {
    width: 310px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal; /* Cambiado a 'normal' */
    font-style: normal;
    padding: 20px; /* Espaciado interno */
    background-color: rgba(255, 255, 255, 0.2); /* Fondo del contenedor */
    border-radius: 10px; /* Bordes redondeados para suavizar el contenedor */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.3); /* Fondo de la cuadrícula */
    padding: 10px; /* Espaciado interno de la cuadrícula */
    border-radius: 10px; /* Bordes redondeados para suavizar la cuadrícula */
}

.cell {
    width: 86px;
    height: 70px;
    border: 2px solid #000;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave al cambiar el color */
    border-radius: 5PX;
}

/* Estilo para las celdas que tienen 'X' */
.cell.X {
    background-color: rgba(0, 255, 0, 0.5); /* Color de fondo cuando hay una X */
}

/* Estilo para las celdas que tienen 'O' */
.cell.O {
    background-color: rgba(255, 0, 0, 0.5); /* Color de fondo cuando hay una O */
}


button {
    margin-top: 20px;
    margin-left: 0px; 
    padding: 15px;
    border-radius: 5PX;
}

#message {
    margin-top: 20px;
    font-size: 20px;
}

#timer {
    margin-top: 10px;
}

/* Estilo para el contenedor de los jugadores */
.player-container {
    display: flex;
    justify-content: space-between; /* Espacia el contenido */
    align-items: center; /* Centra verticalmente */
    margin: 10px 0; /* Espacio superior e inferior */
    width: 280px;
    color: rgb(243, 243, 245);
}

/* Estilo para las etiquetas y entradas */
.player-container label {
    margin-right: 10px; /* Espacio entre la etiqueta y el campo de entrada */
    color: aqua;
    border-radius: 5px;
}

/* Asegúrate de que los campos de entrada tengan un ancho adecuado */
.player-container input {
    width: 150px; /* Ancho fijo para los campos de entrada */
    border-radius: 5px;

}





